# umamusume-localify-mono

./: Config.cs  Patches.cs  Plugin.cs  README.md  UmamusumeLocalify.csproj  UmamusumeLocalify.sln
