<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>UmamusumeLocalify</AssemblyName>
    <Description>Umamusume Localify - Mono</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <PackageId>com.kimjio.umamusumelocalify.mono</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Unity" Version="6.0.0-*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
	  <PackageReference Include="UnityEngine.Modules" Version="2020.3.47" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="CriMw.CriWare.Runtime">
      <HintPath>$(UMAMUSUME_MONO_PATH)\umamusume_Data\Managed\publicized_assemblies\CriMw.CriWare.Runtime_publicized.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Cute.Core.Assembly">
      <HintPath>$(UMAMUSUME_MONO_PATH)\umamusume_Data\Managed\publicized_assemblies\Cute.Core.Assembly_publicized.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Cute.Cri.Assembly">
      <HintPath>$(UMAMUSUME_MONO_PATH)\umamusume_Data\Managed\publicized_assemblies\Cute.Cri.Assembly_publicized.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="KakaoGame">
      <HintPath>$(UMAMUSUME_MONO_PATH)\umamusume_Data\Managed\publicized_assemblies\KakaoGame_publicized.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="KakaoGame.Base">
      <HintPath>$(UMAMUSUME_MONO_PATH)\umamusume_Data\Managed\publicized_assemblies\KakaoGame.Base_publicized.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="LibNative.Runtime">
      <HintPath>$(UMAMUSUME_MONO_PATH)\umamusume_Data\Managed\publicized_assemblies\LibNative.Runtime_publicized.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Plugins">
      <HintPath>$(UMAMUSUME_MONO_PATH)\umamusume_Data\Managed\publicized_assemblies\Plugins_publicized.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="umamusume">
      <HintPath>$(UMAMUSUME_MONO_PATH)\umamusume_Data\Managed\publicized_assemblies\umamusume_publicized.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(UMAMUSUME_MONO_PATH)\umamusume_Data\Managed\publicized_assemblies\UnityEngine.UI_publicized.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="_Cyan">
      <HintPath>$(UMAMUSUME_MONO_PATH)\umamusume_Data\Managed\publicized_assemblies\_Cyan_publicized.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
